EnergyReport.WPF/UserControls/InputTariff.xaml

<UserControl x:Class="EnergyReport.WPF.UserControls.InputTariff"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EnergyReport.WPF.UserControls" 
             xmlns:dc="clr-namespace:EnergyReport.ViewModel;assembly=EnergyReport.ViewModel"
             mc:Ignorable="d" Height="585" Width="1458">
    <UserControl.DataContext>
        <dc:TariffViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Label Content="Tarif" HorizontalAlignment="Left" Height="87" Margin="233,10,0,0" VerticalAlignment="Top" Width="312" FontSize="36" Grid.ColumnSpan="3" />
        <Label Content="PreisHT:" HorizontalAlignment="Left" Height="35" Margin="57,118,0,0" VerticalAlignment="Top" Width="156"/>
        <Label Content="PreisNT:" HorizontalAlignment="Left" Height="35" Margin="46,224,0,0" VerticalAlignment="Top" Width="156" RenderTransformOrigin="0.395,-0.72"/>
        <Label Content="StartDatum:" HorizontalAlignment="Left" Height="35" Margin="57,309,0,0" VerticalAlignment="Top" Width="156"/>
        <TextBox x:Name="PreisHT" HorizontalAlignment="Left" Height="35" Margin="213,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" Text="{Binding PriceHT, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox x:Name="PreisNT" HorizontalAlignment="Left" Height="34" Margin="213,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" Text="{Binding PriceNT,UpdateSourceTrigger=PropertyChanged}"/>
        <Button Content="Eingaben" HorizontalAlignment="Left" Height="45" Margin="57,477,0,0" VerticalAlignment="Top" Width="250" Command="{Binding SubmitCommand}"/>
        <DatePicker x:Name="DateInput" HorizontalAlignment="Left" Height="35" Margin="218,309,0,0" VerticalAlignment="Top" Width="137" SelectedDate="{Binding StratDate, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Vertrag:" HorizontalAlignment="Left" Height="35" Margin="57,390,0,0" VerticalAlignment="Top" Width="133"/>
        <ComboBox x:Name="ContractCombobox" HorizontalAlignment="Left" Height="27" Margin="213,390,0,0" VerticalAlignment="Top" Width="142" ItemsSource="{Binding contracts}" SelectedItem="{Binding RecId,Mode=TwoWay}" SelectionChanged="ContractCombobox_SelectionChanged"  />
        <DataGrid x:Name="ReadingDataGrid" HorizontalAlignment="Left" Height="386" Margin="741,66,0,0" VerticalAlignment="Top" Width="643" ItemsSource="{Binding TariffItems}">
        </DataGrid>

    </Grid>

</UserControl>
