EnergyReport.WPF/UserControls/InputRealestate.xaml

<UserControl x:Class="EnergyReport.WPF.UserControls.InputRealestate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EnergyReport.WPF.UserControls"
             xmlns:dc="clr-namespace:EnergyReport.ViewModel;assembly=EnergyReport.ViewModel"
             mc:Ignorable="d" Height="552" Width="1552">
    <UserControl.DataContext>
        <dc:RealestateViewModle/>
    </UserControl.DataContext>
    <Grid>
        <Label Content="Liegenschaft " HorizontalAlignment="Left" Height="59" Margin="201,24,0,0" VerticalAlignment="Top" Width="367" FontSize="22"/>
        <Label Content="Vorname:" HorizontalAlignment="Left" Height="29" Margin="56,112,0,0" VerticalAlignment="Top" Width="119"/>
        <Label Content="Name:" HorizontalAlignment="Left" Height="29" Margin="56,184,0,0" VerticalAlignment="Top" Width="119"/>
        <Label Content="Firma:" HorizontalAlignment="Left" Height="29" Margin="56,259,0,0" VerticalAlignment="Top" Width="119"/>
        <Label Content="Zusatz:" HorizontalAlignment="Left" Height="29" Margin="56,331,0,0" VerticalAlignment="Top" Width="119"/>
        <Label Content="Ort:" HorizontalAlignment="Left" Height="29" Margin="400,109,0,0" VerticalAlignment="Top" Width="109"/>
        <Label Content="PLZ:" HorizontalAlignment="Left" Height="29" Margin="400,181,0,0" VerticalAlignment="Top" Width="109"/>
        <Label Content="Straße:" HorizontalAlignment="Left" Height="29" Margin="400,256,0,0" VerticalAlignment="Top" Width="109"/>
        <Label Content="Hausnummer:" HorizontalAlignment="Left" Height="29" Margin="400,328,0,0" VerticalAlignment="Top" Width="109"/>
        <TextBox x:Name="FirstName" HorizontalAlignment="Left" Height="27" Margin="154,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox x:Name="Lastname" HorizontalAlignment="Left" Height="27" Margin="154,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221"  Text="{Binding LastName,UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox x:Name="Firm" HorizontalAlignment="Left" Height="27" Margin="154,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" Text="{Binding Firm,UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox x:Name="Addition" HorizontalAlignment="Left" Height="27" Margin="154,333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" Text="{Binding Addition, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox x:Name="Location" HorizontalAlignment="Left" Height="27" Margin="490,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" Text="{Binding Location, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox x:Name="Postcode" HorizontalAlignment="Left" Height="27" Margin="490,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" Text="{Binding Postcode, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox x:Name="Street" HorizontalAlignment="Left" Height="27" Margin="490,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" Text="{Binding Street, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox x:Name="HouseNumber" HorizontalAlignment="Left" Height="27" Margin="490,333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" Text="{Binding HouseNumber,UpdateSourceTrigger=PropertyChanged}"/>
        <Button Content="Daten Eingaben" HorizontalAlignment="Left" Height="44" Margin="231,396,0,0" VerticalAlignment="Top" Width="380" Command="{Binding SubmitCommand}"  />
        <DataGrid x:Name="RealestateOutput" HorizontalAlignment="Left" Height="386" Margin="840,54,0,0" VerticalAlignment="Top" Width="643" ItemsSource="{Binding RealstateItems}">
        </DataGrid>
    </Grid>
</UserControl>
