EnergyReport.WPF/UserControls/Livecharts.xaml

<UserControl x:Class="EnergyReport.WPF.UserControls.Livecharts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EnergyReport.WPF.UserControls"
             xmlns:dc="clr-namespace:EnergyReport.ViewModel;assembly=EnergyReport.ViewModel" 
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
             mc:Ignorable="d" Height="787" Width="1502">
    <UserControl.DataContext>
        <dc:LivechartsViewModle/>
    </UserControl.DataContext>

    <Grid Margin="0,60,0,-55">
        <ComboBox x:Name="REitems" HorizontalAlignment="Left" Height="27" Margin="263,39,0,0" VerticalAlignment="Top" Width="176" ItemsSource="{Binding RealstateItems}" SelectedItem="{Binding RecId, Mode=TwoWay}" SelectedIndex="{Binding SelectedItemIndexRE}" />
        <Label Content="Enum type" HorizontalAlignment="Left" Height="27" Margin="39,112,0,0" VerticalAlignment="Top" Width="182" />
        <ComboBox x:Name="Enumitems" HorizontalAlignment="Left" Height="27" Margin="263,110,0,0" VerticalAlignment="Top" Width="176" ItemsSource="{Binding FilteredEnums }" SelectedItem="{Binding TpyId, Mode=TwoWay}" SelectedIndex="{Binding SelectedItemIndexEnum}"  />
        <Label Content="Liegenschafft" HorizontalAlignment="Left" Height="27" Margin="39,39,0,0" VerticalAlignment="Top" Width="182" />
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="297" Margin="832,318,0,0" VerticalAlignment="Top" Width="616">
            <lvc:CartesianChart Series="{Binding Series}" Margin="-46,45,-1,-1"></lvc:CartesianChart>
        </Border>
        <TextBox x:Name="VerbrauchTextBox" HorizontalAlignment="Left" Height="72" Margin="1157,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" Text="{ Binding Path=Test, Mode=TwoWay}"/>
        <Label Content="Verbrauch" HorizontalAlignment="Left" Height="44" Margin="1157,39,0,0" VerticalAlignment="Top" Width="198" FontSize="20"/>
        <Button Content="Anzeigen" HorizontalAlignment="Left" Height="41" Margin="263,225,0,0" VerticalAlignment="Top" Width="176" Command="{Binding SubmitCommand}" />
        <DatePicker x:Name="VonDatePicker" HorizontalAlignment="Left" Height="45" Margin="612,110,0,0" VerticalAlignment="Top" Width="164" SelectedDate ="{Binding StratDate, UpdateSourceTrigger=PropertyChanged}" />
        <DatePicker x:Name="BisDatePicker" HorizontalAlignment="Left" Height="45" Margin="896,110,0,0" VerticalAlignment="Top" Width="164" SelectedDate ="{ Binding EndDate , UpdateSourceTrigger=PropertyChanged}" />
        <Label Content="Von" HorizontalAlignment="Left" Height="44" Margin="612,39,0,0" VerticalAlignment="Top" Width="164" FontSize="20"/>
        <Label Content="Bis" HorizontalAlignment="Left" Height="44" Margin="896,39,0,0" VerticalAlignment="Top" Width="164" FontSize="20"/>
        <DataGrid HorizontalAlignment="Left" Height="297" Margin="130,318,0,0" VerticalAlignment="Top" Width="564" ItemsSource="{Binding FromToContract}"/>
    </Grid>
</UserControl>
